<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .product{
            width:234px;
            height:300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width:160px;
            height:200px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .money{
            font-size: 14px;
            color:#ffa500;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="../HTML/第一部分/Klee.png" alt="">
        <div class="title">可莉</div>
        <div class="info">火花骑士</div>
        <div class="money">四叶草座</div>
    </div>
</body>
</html>