<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tables Task</title>

    <style>
      table {
        font-size: 75%;
        table-layout: fixed;
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        border-collapse: collapse;
        width:100%;
    }
        tbody tr:nth-child(odd){
            background-color: #eee;
        }
    
    tfoot{
        border-top: 1px solid #999;
        }

      
        th,
        td{
            padding: 0.3em;
            vertical-align: top;
        }
      thead :nth-child(2), :nth-child(3){
        text-align: right;
      }
      thead :nth-child(1), :nth-child(4){
        text-align: left;
      }
      tbody :nth-child(2), :nth-child(3){
        text-align: right;
      }
      tbody :nth-child(1), :nth-child(4){
        text-align: left;
      }

      tfoot :nth-child(1){
        text-align: right;
      }
      tfoot :nth-child(2){
        text-align: left;
      }
    </style>

  </head>

  <body>
    <table>
      <caption>A summary of the UK's most famous punk bands</caption>
      <thead>
        <tr>
          <th scope="col">Band</th>
          <th scope="col">Year formed</th>
          <th scope="col">No. of Albums</th>
          <th scope="col">Most famous song</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Buzzcocks</th>
          <td>1976</td>
          <td>9</td>
          <td>Ever fallen in love (with someone you shouldn't've)</td>
        </tr>
        <tr>
          <th scope="row">The Clash</th>
          <td>1976</td>
          <td>6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <th scope="row">The Damned</th>
          <td>1976</td>
          <td>10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <th scope="row">Sex Pistols</th>
          <td>1975</td>
          <td>1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <th scope="row">Sham 69</th>
          <td>1976</td>
          <td>13</td>
          <td>If the kids are united</td>
        </tr>
        <tr>
          <th scope="row">Siouxsie and the Banshees</th>
          <td>1976</td>
          <td>11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <th scope="row">Stiff Little Fingers</th>
          <td>1977</td>
          <td>10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <th scope="row">The Stranglers</th>
          <td>1974</td>
          <td>17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Total albums</th>
          <td colspan="2">77</td>
        </tr>
      </tfoot>
    </table>

  </body>

</html>