body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      padding: 10px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
  }
  
  nav {
    background-color: #000;
    padding: .5em;

    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
  }

  nav li{
    flex:1;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
  }

  .feature {
      width: 200px;
  }
